server {
    listen 80;
    server_name msee.endaaman.me msee.local;
    root /var/www/msee;
    index index.php;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.+)#  /index.php?q=$1 last;
            break;
        }
    }

    location ~* -config.php {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_param SCRIPT_FILENAME /var/www/msee$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        include fastcgi_params;
    }
}
